version: "3.8"

services:
  postgres:
    container_name: dermatin-postgres-db
    image: postgres:14.0-alpine
    restart: always
    environment:
      POSTGRES_USER: ${DB_USERNAME}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${DB_NAME}
    command: ["postgres", "-c", "hba_file=/var/lib/postgresql/data/pg_hba.conf", "-c", "listen_addresses=*"]
    volumes:
      - ./pgdata:/var/lib/postgresql/data
      # - ./pg_hba.conf:/var/lib/postgresql/data/pg_hba.conf:ro
    ports:
      - "${HOST_DB_PORT}:${DB_PORT}"

  app:
    container_name: dermatin-docker
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      - postgres
    restart: unless-stopped
    ports:
      - "${HOST_PORT}:${PORT}"
    environment:
      PORT: ${PORT}
      HOST_PORT: ${HOST_PORT}
      DB_CONNACTION: ${DB_CONNACTION}
      DB_PASSWORD: ${DB_PASSWORD}
      DB_USERNAME: ${DB_USERNAME}
      DB_PORT: ${DB_PORT}
      HOST_DB_PORT: ${HOST_DB_PORT}
      DB_NAME: ${DB_NAME}
      DB_HOST: postgres

